@charset "utf-8";
@import url("./base.css");
@import url("./header_footer.css");
@import url("./descripcion.css");
@import url("./reproductor.css");
.grid_container{
    height: 100vh;
    width: 100%;
    padding: 5px;
    font-size: 15px;
    display: grid;
    /* "recomendados main" */
    grid-template-areas: "menu2 header"
                        "menu2 main"
                        "recomendados main"
                        "descripcion reproduccion"
                        "footer footer";
    grid-template-columns: 20% 1fr;
    grid-template-rows: 10% 30% 30% 20% 10%;
    grid-column-gap: 20px;
}

/*             menu2          */
.menu2{
    grid-area: menu2;
    /* margin-bottom: 10px; */
    /* height: auto; */
    height: 100%;
}
.menu3{
    /* height: 55%; */
    /* width: 100%; */
    height: 100%;
    /* height: 60%; */
    display: flex;
    flex-direction: column;
}
.menu2 ul li{
    flex: 1;
    display: block;
}
.menu2 ul li .option{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-decoration: none;
    color: var(--light-gray);
    transition-property: color;
    transition-duration: 0.5s;
}
.menu2 ul li .option:hover{
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.329);
}
.menu2 ul li .selected,.menu2 ul li .selected:hover{
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
}
/*             menu2          */
.main{
    /* background-color: blue; */
    grid-area: main;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    grid-area: main;
    /* padding: 8px; */
}
.albums{
    width: 100%;
    height: 100%;
    /* background-color: green; */
    /* height: auto; */
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-y: auto;
    gap: 10px;
    box-sizing: border-box;
}
.main .albums a img{
    width: 100%;
    border-radius: 10px;
    display: flex;
}
.recomendados{
    grid-area: recomendados;
    /* height: 45%; */
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.recomendados div{
    position: relative;
    /* min-height: 200px; */
    /* max-height: 200px; */
}

.recomendados .cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    display: flex;
    box-sizing: border-box;
}
.albums .contenedor{
    position: relative;
}
.star{
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10px;
    top: 10px;
    /* background-color: red; */
    background-image: url("../img/estrella.png");
    background-size: 40px 40px;
    background-position: center center;
    background-repeat: no-repeat;
}
.star:hover{
    cursor: pointer;
    background-image: url("../img/icon_favorite.png");
    background-size: 40px 40px;
    background-repeat: no-repeat;
    /* opacity: 0.5; */
}
.btn_top{
    background-image: url("../fonts/angle-up.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 70px;
    right: 5px;
    display: none;
}

@media (max-width: 768px) {
    .grid_container{
        width: 100%;
        height: auto;
        padding-bottom: 70px;
        /* display: block; */
        grid-template-areas: initial;
        /* grid-template-rows: repeat(6, auto); */
        grid-template-areas:
        "header header"
        "menu2 menu2"
        "main main"
        "recomendados recomendados"
        "descripcion descripcion"
        "footer footer"
        ;
        grid-template-rows: min-content min-content min-content min-content min-content min-content;
        /* grid-template-rows: minmax(11%, auto); */
        /* grid-template-columns: 1fr; */
        /* grid-row-gap: 10px; */
    }
    .main{
        padding: 0px;
    }
    
    .recomendados{
        /* height: auto; */
        height: 100vw;
    }
    
    .btn_top{display: block;}
    .menu2{
        height: auto;
        grid-template-rows:min-content;
    }
    .menu3, nav{
        height: auto;
    }
    .menu2 ul li {
        flex: none;
    }
    .menu2 ul li .option {
        padding: 8px;
    }
    .albums{
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }
}
@media (max-width: 480px) {
    .albums{
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
    }
    /* .btn_top{display: block;} */
}
@media (max-height: 800px) {
    .footer{
        /* display: flex; */
        /* flex-wrap: wrap; */
        /* justify-content: space-evenly; */
        /* padding: 10px 0 0 10px; */
        /* background-color: blue; */
    }
    .footer p{
        /* padding: 0 10px 10px 0; */
        /* margin: 0; */
        
    }
}
@media (max-height: 600px) {
    .footer{
        /* padding: 4px 8px; */
        /* background-color: blue; */
    }
}
@media (max-height: 500px) {
    .footer{
        /* padding: 2px 8px; */
        /* background-color: blue; */
    }
}
.ocultar{
    display: none;
}