.grid_container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: "menu header"
                        "menu main"
                        "recomendados main"
                        "recomendados reproduccion"
                        "footer footer";
    grid-template-columns: 20% 1fr;
    grid-template-rows: 10% 30% 30% 20% 10%;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .user_info{
    display: flex;
}
.header .user_info .avatar{
    width: 50px;
    height: auto;
}
.menu{
    grid-area: menu;
}
.menu ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.menu ul li{
    flex: 1;
}
.menu ul li a{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.main{
    grid-area: main;
}
.recomendados{
    grid-area: recomendados;
    display: flex;
    flex-direction: column;
}
.recomendados div{
    position: relative;
    height: 40%;
}
.recomendados .cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recomendados .star{
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10px;
    top: 10px;
}
.recomendados p{
    overflow-y: scroll;
    scrollbar-width: none;
}
.recomendados p::-webkit-scrollbar{
    display: none;
}

.reproduccion{
    grid-area: reproduccion;
    width: 100%;
    margin: auto 0;
}
.footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer p{
    text-align: center;
}
