.error {
    display: block;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border: grey solid 1px;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
  }
  
.button {
    font-size: 15px;
    margin-bottom: 10px;
    color: black;
  }
  
.popup button {
    padding: 10px 20px;
    border: black solid 1px;
    color: black;
    background-color: white;
    cursor: pointer;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.popup button:hover {
    background-color: rgb(230, 228, 228);
}


@media(max-width: 768px) {
    .grid_container {
        grid-template-rows: repeat(3, auto);
    }
}

.plan_elegido {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan_elegido .plan_description {
    display: flex;
    padding: 30px 0;
    align-items: center;
}

@media (max-width: 768px) {
    .plan_elegido .plan_description {
        flex-direction: column;
        width: 80%;
        justify-content: center;
    }
}

.plan_elegido .plan_description img {
    max-width: 100%;
    max-height: 200px;
}

.plan_description ul {
    list-style: none;
    font-size: 0.8em;
    margin-left: 20px;
    margin-top: 20px;
}

.user_data {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 768px) {
    .user_data {
        flex-direction: column;
        align-items: start;
        padding: 0 30px;
    }
}

.fields {
    width: 40%;
}

@media(max-width: 768px) {
    .fields {
        width: 100%;
    }
}

.field {
    align-items: center;
}

.field label {
    flex: 1;
}

@media (max-width: 375px) {
    .field label {
        font-size: 0.7em;
    }
}

@media (min-width: 376px) and (max-width: 768px) {
    .field label {
        font-size: 0.8em;
    }
}

.field input {
    flex: 2;
}

.button_container {
    margin-bottom: 20px;
}