.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.grid_container_plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-top: 2em;
    margin-bottom: 6em;
}
.tipoDePlan .plan_info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan_premium img {
    max-width: 100%;
    max-height: 200px;
}
.tipoDePlan h3 {
    margin-bottom: 10px;
}
.tipoDePlan {
    padding: 10px 30px;
}
.plan_description ul {
    list-style: none;
    font-size: 0.8em;
    margin-top: 20px;
}

.planRadioButton {
    width: 20px;
    height: 20px;
    background-color: white;
    accent-color: green;
    margin-top: 20px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    cursor: pointer;
    position: relative;
    left: 50%;
}

.button_container {
    margin-top: 10em;
    margin-bottom: 20px;
}


/*Responsive*/

@media(max-width: 768px) {
    .header {
        flex-direction: column-reverse;
    }
}
@media(max-width: 768px) {
    .header .user_info {
        align-self: self-end;
    }
}
@media(max-width: 768px) {
    .grid_container {
        grid-template-rows: repeat(3, auto);
    }
}
@media(max-width: 768px) {
    .grid_container_plans {
        display: flex;
        flex-direction: column;
    }
}

