.grid_container{
    height: 100vh;
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-areas: "header"
                        "main"
                        "footer";
    grid-template-rows: 10% 80% 10%;
}
.header{
    grid-area: header;
    display: flex;
    justify-content: end;
    align-items: center;
}
.main{
    grid-area: main;
}
.button_container{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.a_button{
    text-decoration: none;
    font-size: 0.8em;
}
.footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--dark-gray);
}
@media (max-width: 768px){
    .footer{
        grid-template-columns: repeat(2, 1fr);
    }
}
